ID = '61449390350-uuaqcfeck32tn1ehs1i86f8i7besmkkq.apps.googleusercontent.com'
SECRET_ID = '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'
USUARIO = "postgres"
SENHADB = "Hapologi11"
DB = "TreinoQuest"
HOST = "localhost"
PORT = "5432"
redirect_url = "https://cleristonjr.github.io/TesteWebFlet/oauth_callback"
